# cxf-example

./: .project  README  README.md  pom.xml
src/main/java/org/exampledriven/cxfexample/data/: LocationData.java
src/main/java/org/exampledriven/cxfexample/exception/: DuplicateLocationException.java  LocationNotFoundException.java  ValidationException.java
src/main/java/org/exampledriven/cxfexample/exception/meta/: ExceptionData.java  LocationBaseException.java  LocationResponseExceptionMapper.java
src/main/java/org/exampledriven/cxfexample/web/: LocationClientController.java
src/main/java/org/exampledriven/cxfexample/webservice/: LocationClient.java  LocationService.java  LocationServiceEndpoint.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext-security.xml  cxf.xml
src/main/webapp/WEB-INF/jsp/: locationClient.jsp
src/main/webapp/WEB-INF/jsp/error/: uncaughtException.jsp
src/test/java/org/exampledriven/cxfexample/client/: LocationClientTest.java
